<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_conversor_de_monedas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azure"
    tools:context="beerbear.conversorapp.Conversor_de_monedas">

   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textColor="@color/darkorange"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="italic|bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/colombia"
            android:gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="match_parent"
            android:src="@drawable/usa"
            android:layout_gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Pesos"
            android:inputType="numberDecimal"
            android:id="@+id/pesos"
            android:background="@color/white"
            android:textSize="25dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Dolares"
            android:inputType="numberDecimal"
            android:id="@+id/dolares"
            android:background="@color/white"
            android:textSize="25dp"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:background="@color/gray"
        android:id="@+id/bConvert"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="@string/Convertir"
        android:layout_margin="5dp"
        android:layout_gravity="bottom"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkorange"
        android:background="@color/gray"
        android:id="@+id/bClear"
        android:text="@string/clear"
        android:textSize="25dp"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        />


</LinearLayout>